
server.port=8081

# ---------------------------- Minio ----------------------------
minio.endpoint.enable=true
minio.endpoint.name=minio-endpoint
minio.url=http://192.168.15.2:9000
minio.access-key=IEV32J7LUXHWBGMHFS09
minio.secret-key=Wf7Nq0QhkCqEn3kTyHjBIbrhdQs4sc9zNqI46Spo
# ---------------------------- Minio ----------------------------

# ---------------------------- Swagger ----------------------------
app.swagger.name=Tecgurus FileManager
app.swagger.description=FileManager api manager
app.swagger.version=1.0.0
app.swagger.maintainer-name=Arturo Cordero
app.swagger.maintainer-email=arturh.sw@gmail.com
app.swagger.maintainer-url=arturh.sw
# ---------------------------- Swagger ----------------------------

# ---------------------------- FileUpload ----------------------------
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# ---------------------------- FileUpload ----------------------------

